appname = go-serv
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[mysql]
host = rm-8vb0x2w5t1s2rh8xkco.mysql.zhangbei.rds.aliyuncs.com
port = 3306
user = go
pwd = golang2020#
dbserv = go
maxIdle = 30
maxConn = 30